# duck-game

A small school project - a 2D platformer game where you play as a steamer duck. Video:

[![IMAGE ALT TEXT](http://img.youtube.com/vi/qHt5pM9_yK8/0.jpg)](http://www.youtube.com/watch?v=qHt5pM9_yK8 "Video Title")

license
-------
As of version 2.0, everything is CC0. The music and sounds were taken from the public domain.
